{
  "name": "letenv",
  "version": "0.2.0",
  "description": "CLI environment variables loader.",
  "bin": "cli.js",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava",
    "coverage": "nyc report --reporter=text-lcov | codecov"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "repository": "ngryman/letenv",
  "keywords": [
    "env",
    ".env",
    "environement",
    "variable",
    "load",
    "loader",
    "config",
    "configuration",
    "cli"
  ],
  "author": "Nicolas Gryman <ngryman@gmail.com> (http://ngryman.sh/)",
  "license": "MIT",
  "dependencies": {
    "foreground-child": "^1.3.5"
  },
  "devDependencies": {
    "ava": "^0.18.0",
    "babel-eslint": "^7.1.1",
    "codecov.io": "^0.1.6",
    "eslint": "^3.11.0",
    "eslint-config-ngryman": "^1.0.0",
    "nyc": "^10.3.2"
  }
}
